name: 'invite team'
description: 'Add bug label'
author: 'John Son'
inputs: 
  org-name:
    description: 'The organization name'
    required: true
  repo-name:
    description: 'The repository name'
    required: true
  admin_token:
    description: 'The Organization Admin TOKEN secret'
    required: true  
  
runs:
  using: 'node12'
  main: 'invite.js'
